In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import chi2_contingency

In [82]:
df = pd.read_csv("datos_whales.csv")

In [83]:
df

,Country,SeeWhales,Age,Gender,Education,Income_AUD,Income,AdultWhales,YoungWhales,Max_wtp,wtp,PayConserve
0,Australia,1,31.0,Female,Diploma,"$60,001 - $70,000",65000.5,2,Yes,0.0,Less,1
1,UK,0,22.0,Female,Degree,"Less than $20,000",10000.0,6,No,0.0,More,0
2,USA,0,46.0,Female,Degree,"More than $70,000",85000.5,7,No,0.0,More,0
3,France,0,37.0,Female,Diploma,"$20,001 - $30,000",25000.5,4,Yes,0.0,More,1
4,UK,0,66.0,Female,Degree,NaN,NaN,6,No,0.0,More,0
...,...,...,...,...,...,...,...,...,...,...,...,...
696,Australia,0,56.0,Female,Completed year 10,"Less than $20,000",10000.0,0,Yes,1.0,Same,1
697,Australia,0,38.0,Female,Completed year 10,"$30,001 - $40,000",35000.5,6,Yes,2.0,Same,1
698,Australia,0,24.0,Female,Diploma,"$20,001 - $30,000",25000.5,6,No,2.0,Less,1
699,Australia,0,50.0,Male,Post-graduate degree,"$30,001 - $40,000",35000.5,2,Yes,5.0,Same,1
700,Australia,0,32.0,Male,Degree,"More than $70,000",85000.5,8,Yes,0.0,Same,0

-Country: país de procedencia

*   Elemento de lista
*   Elemento de lista


- SeeWhales: haber visto o no ballenas durante el viaje
-Age: edad
-Gender: género
-Education: educación
-Income_AUD: grupo de ingreso
-Income: Ingreso
-AdultWhales: Número de ballenas vistas
-YoungWhale: haber visto ballenas jóvenes
-Max_wtp: máxima disposición a pagar a la semana por -conservar las ballenas
-wtp: dispuesto a pagar por protección
-PayConserve: Disposición a pagar por conservar 2 -dólares cada semana durante 10 años

In [84]:
df = df[["Education","SeeWhales","Age","Income","PayConserve","Income_AUD"]]

In [85]:
df

,Education,SeeWhales,Age,Income,PayConserve,Income_AUD
0,Diploma,1,31.0,65000.5,1,"$60,001 - $70,000"
1,Degree,0,22.0,10000.0,0,"Less than $20,000"
2,Degree,0,46.0,85000.5,0,"More than $70,000"
3,Diploma,0,37.0,25000.5,1,"$20,001 - $30,000"
4,Degree,0,66.0,NaN,0,NaN
...,...,...,...,...,...,...
696,Completed year 10,0,56.0,10000.0,1,"Less than $20,000"
697,Completed year 10,0,38.0,35000.5,1,"$30,001 - $40,000"
698,Diploma,0,24.0,25000.5,1,"$20,001 - $30,000"
699,Post-graduate degree,0,50.0,35000.5,1,"$30,001 - $40,000"
700,Degree,0,32.0,85000.5,0,"More than $70,000"

In [86]:
df.describe()

        SeeWhales         Age        Income  PayConserve
count  701.000000  691.000000    674.000000   701.000000
mean     0.126961   42.918958  44540.456973     0.660485
std      0.333168   15.562472  26362.209685     0.473883
min      0.000000   13.000000  10000.000000     0.000000
25%      0.000000   30.000000  25000.500000     0.000000
50%      0.000000   41.000000  35000.500000     1.000000
75%      0.000000   54.500000  65000.500000     1.000000
max      1.000000   82.000000  85000.500000     1.000000

In [87]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

SeeWhales          0.126961
Age               42.918958
Income         44540.456973
PayConserve        0.660485
dtype: float64

In [88]:
df["Age"]= df["Age"].fillna(42.918958)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [89]:
df

,Education,SeeWhales,Age,Income,PayConserve,Income_AUD
0,Diploma,1,31.0,65000.5,1,"$60,001 - $70,000"
1,Degree,0,22.0,10000.0,0,"Less than $20,000"
2,Degree,0,46.0,85000.5,0,"More than $70,000"
3,Diploma,0,37.0,25000.5,1,"$20,001 - $30,000"
4,Degree,0,66.0,NaN,0,NaN
...,...,...,...,...,...,...
696,Completed year 10,0,56.0,10000.0,1,"Less than $20,000"
697,Completed year 10,0,38.0,35000.5,1,"$30,001 - $40,000"
698,Diploma,0,24.0,25000.5,1,"$20,001 - $30,000"
699,Post-graduate degree,0,50.0,35000.5,1,"$30,001 - $40,000"
700,Degree,0,32.0,85000.5,0,"More than $70,000"

In [90]:
z = pd.crosstab(df["Education"],df["PayConserve"])

In [91]:
chi2_contingency(z)

(13.127920849377242,
 0.10752339615615682,
 8,
 array([[ 33.95149786,  66.04850214],
        [ 33.95149786,  66.04850214],
        [ 58.39657632, 113.60342368],
        [ 29.87731812,  58.12268188],
        [  0.33951498,   0.66048502],
        [ 28.85877318,  56.14122682],
        [  8.48787447,  16.51212553],
        [ 18.67332382,  36.32667618],
        [ 25.4636234 ,  49.5363766 ]]))

In [92]:
y = pd.crosstab(df["Income_AUD"],df["PayConserve"])

In [93]:
chi2_contingency(y)

(25.6142313740965,
 0.00026265667062334315,
 6,
 array([[28.91394659, 58.08605341],
        [38.55192878, 77.44807122],
        [20.60534125, 41.39465875],
        [26.58753709, 53.41246291],
        [16.9495549 , 34.0504451 ],
        [45.86350148, 92.13649852],
        [46.52818991, 93.47181009]]))

In [94]:
o = pd.crosstab(df["SeeWhales"],df["PayConserve"])

In [95]:
chi2_contingency(o)

(5.418812987362997, 0.019920898752360208, 1, array([[207.7831669, 404.2168331],
        [ 30.2168331,  58.7831669]]))

In [96]:
l = pd.crosstab(df["Age"],df["PayConserve"])

In [97]:
chi2_contingency(l)

(63.89365523715995, 0.6186611121281225, 68, array([[ 1.01854494,  1.98145506],
        [ 0.67902996,  1.32097004],
        [ 1.35805991,  2.64194009],
        [ 1.69757489,  3.30242511],
        [ 1.01854494,  1.98145506],
        [ 1.01854494,  1.98145506],
        [ 1.35805991,  2.64194009],
        [ 0.33951498,  0.66048502],
        [ 3.05563481,  5.94436519],
        [ 3.05563481,  5.94436519],
        [ 7.46932953, 14.53067047],
        [ 8.82738944, 17.17261056],
        [ 8.48787447, 16.51212553],
        [ 7.46932953, 14.53067047],
        [ 2.37660485,  4.62339515],
        [ 4.07417974,  7.92582026],
        [ 3.05563481,  5.94436519],
        [ 4.7532097 ,  9.2467903 ],
        [ 4.41369472,  8.58630528],
        [ 6.79029957, 13.20970043],
        [ 3.05563481,  5.94436519],
        [ 5.09272468,  9.90727532],
        [ 5.77175464, 11.22824536],
        [ 4.41369472,  8.58630528],
        [ 5.77175464, 11.22824536],
        [ 5.43223966, 10.56776034],
        [ 4.7532097 ,  9.2467903 ],
        [ 5.43223966, 10.56776034],
        [ 5.43223966, 10.56776034],
        [ 4.07417974,  7.92582026],
        [ 3.39514979,  6.60485021],
        [ 4.41369472,  8.58630528],
        [ 3.73466476,  7.26533524],
        [ 4.41369472,  8.58630528],
        [ 3.39514979,  6.60485021],
        [ 4.7532097 ,  9.2467903 ],
        [ 2.71611983,  5.28388017],
        [ 5.77175464, 11.22824536],
        [ 6.79029957, 13.20970043],
        [ 4.07417974,  7.92582026],
        [ 4.7532097 ,  9.2467903 ],
        [ 5.09272468,  9.90727532],
        [ 4.41369472,  8.58630528],
        [ 4.41369472,  8.58630528],
        [ 3.39514979,  6.60485021],
        [ 5.09272468,  9.90727532],
        [ 3.73466476,  7.26533524],
        [ 2.71611983,  5.28388017],
        [ 4.41369472,  8.58630528],
        [ 2.71611983,  5.28388017],
        [ 4.07417974,  7.92582026],
        [ 2.71611983,  5.28388017],
        [ 2.03708987,  3.96291013],
        [ 3.39514979,  6.60485021],
        [ 1.69757489,  3.30242511],
        [ 2.03708987,  3.96291013],
        [ 1.69757489,  3.30242511],
        [ 0.67902996,  1.32097004],
        [ 3.39514979,  6.60485021],
        [ 1.69757489,  3.30242511],
        [ 1.35805991,  2.64194009],
        [ 1.35805991,  2.64194009],
        [ 2.03708987,  3.96291013],
        [ 1.01854494,  1.98145506],
        [ 0.67902996,  1.32097004],
        [ 0.33951498,  0.66048502],
        [ 1.01854494,  1.98145506],
        [ 0.33951498,  0.66048502],
        [ 0.67902996,  1.32097004]]))

In [98]:
df

,Education,SeeWhales,Age,Income,PayConserve,Income_AUD
0,Diploma,1,31.0,65000.5,1,"$60,001 - $70,000"
1,Degree,0,22.0,10000.0,0,"Less than $20,000"
2,Degree,0,46.0,85000.5,0,"More than $70,000"
3,Diploma,0,37.0,25000.5,1,"$20,001 - $30,000"
4,Degree,0,66.0,NaN,0,NaN
...,...,...,...,...,...,...
696,Completed year 10,0,56.0,10000.0,1,"Less than $20,000"
697,Completed year 10,0,38.0,35000.5,1,"$30,001 - $40,000"
698,Diploma,0,24.0,25000.5,1,"$20,001 - $30,000"
699,Post-graduate degree,0,50.0,35000.5,1,"$30,001 - $40,000"
700,Degree,0,32.0,85000.5,0,"More than $70,000"

In [100]:
df["Income"]= df["Income"].fillna(44540.456973)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [101]:
bb=df.drop(columns=["Income_AUD","Education"])

In [102]:
bb

     SeeWhales   Age        Income  PayConserve
0            1  31.0  65000.500000            1
1            0  22.0  10000.000000            0
2            0  46.0  85000.500000            0
3            0  37.0  25000.500000            1
4            0  66.0  44540.456973            0
..         ...   ...           ...          ...
696          0  56.0  10000.000000            1
697          0  38.0  35000.500000            1
698          0  24.0  25000.500000            1
699          0  50.0  35000.500000            1
700          0  32.0  85000.500000            0

[701 rows x 4 columns]

In [103]:
y = bb["PayConserve"]
x = bb[["SeeWhales","Age","Income"]]
x = sm.add_constant(x)
model = sm.OLS(y, x)
reg = model.fit()
reg.summary()

/usr/local/lib/python3.7/dist-packages/statsmodels/tsa/tsatools.py:117: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            PayConserve   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     4.870
Date:                Thu, 19 May 2022   Prob (F-statistic):            0.00233
Time:                        22:34:30   Log-Likelihood:                -463.40
No. Observations:                 701   AIC:                             934.8
Df Residuals:                     697   BIC:                             953.0
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8071      0.063     12.740      0.000       0.683       0.932
SeeWhales      0.1507      0.054      2.802      0.005       0.045       0.256
Age           -0.0034      0.001     -2.890      0.004      -0.006      -0.001
Income     -4.796e-07   6.91e-07     -0.695      0.488   -1.84e-06    8.76e-07
==============================================================================
Omnibus:                     5960.352   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              114.305
Skew:                          -0.656   Prob(JB):                     1.51e-25
Kurtosis:                       1.519   Cond. No.                     1.84e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.84e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

#conclusiones 
* la variable de seewhales lo cual es ver ballenas 

incrementa un 15% la probabilidad de contribuir al cuidado de su ecosistema 
* la variable de age lo que sginifica la edad, entre mayor sea, disminuye la probabilidad de contribuir al ambiente 
* la varieble income lo que es el ingreso, si tiene un aumento disnmuye la probabilidad, sin embargo esta variable se evidencia que no es significativa